<!--admin is Admin1 admin@123-->
<!--student is 001-regno 1234 as password-->
<!--Teacher is Benjamin benj@123-->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}College Portal{% endblock %}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color:rgb(27, 49, 80);
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        main {
            flex: 1;
            padding: 30px;
        }
        footer {
            background-color:rgb(29, 20, 68);
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 6px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>
    <header>
       Elvon Institute of Engineering
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        © 2025  Elvon Institute of Engineering | <a href="{% url 'terms' %}" style="color: white; text-decoration: underline;">Terms & Conditions</a>
    </footer>
</body>
</html>
